[
	{
	    "keys": ["f2"],
	    "command": "lsp_symbol_rename",
	    "context": [
	        { "key": "lsp.session_with_capability", "operand": "renameProvider" }
	    ]
	},
	{
		"keys": ["ctrl+."],
		"command": "lsp_code_actions",
		"context": [
		  { "key": "lsp.session_with_capability", "operand": "codeActionProvider" }
		]
	},
    {
        "keys": ["ctrl+shift+f"],
        "command": "lsp_format_document",
        "context": [
            {
                "key": "lsp.session_with_capability",
                "operand": "documentFormattingProvider"
            }
        ]
    }
]
