{
    "ignored_packages":
    [
        "Vintage",
        "Rust",
    ],
    "save_on_focus_lost": true,
    "font_face": "Roboto Mono Regular",
    "font_size": 15,
    "index_files": true,
    "theme": "Adaptive.sublime-theme",
    "font_options": [
        "no_italic",
        "gray_antialias"
    ],
    "mini_diff": "auto",
    "indent_to_bracket": true,
    "caret_style": "phase",
    "block_caret": true,
    "match_brackets_angle": true,
    "scroll_past_end": true,
    "move_to_limit_on_up_down": true,
    "indent_guide_options": ["draw_active", "draw_normal"],
    "trim_trailing_white_space_on_save": "not_on_caret",
    "auto_complete_delay": 0,
    "auto_complete_commit_on_tab": true,
    "auto_complete_with_fields": false,
    "auto_complete_trailing_symbols": true,
    "auto_hide_menu": false,
    "auto_hide_tabs": false,
    "hide_pointer_while_typing": true,
    "shift_tab_unindent": true,
    "close_find_after_find_all": false,
    "close_find_after_replace_all": false,
    "find_in_files_side_by_side": true,
    "drag_text": false,
    "focus_on_file_drop": true,
    "file_tab_style": "angled",
    "scroll_speed": 2.0,
    "highlight_modified_tabs": true,
    "adaptive_dividers": true,
    "overlay_scroll_bars": "enabled",
    "hide_tab_scrolling_buttons": true,
    "show_encoding": true,
    "show_line_endings": true,
    "hardware_acceleration": "opengl",
}
